-------------------------------------------------------------------------------
Test set: com.api.cucumber.runner.PostMethodRunnerTest
-------------------------------------------------------------------------------
Tests run: 18, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 7.849 s <<< FAILURE! - in com.api.cucumber.runner.PostMethodRunnerTest
Feature: Try to add laptop in laptop bag with Invalid body  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException

Feature: Update a laptop information in laptop bag  Time elapsed: 0.003 s  <<< ERROR!
cucumber.runtime.CucumberException: Expected step: "i perform Post request Status code "400" should returned" got step: "Accept Content in Json Format"

Feature: ZZZ FEature File  Time elapsed: 0.002 s  <<< ERROR!
cucumber.runtime.CucumberException: Expected step: "Status code "400" should returned" got step: "Accept Content in Json Format"

